#UC1  Add new Employee to JSON Server

C:\WorkSpace> curl -X POST -H "Content-Type: application/json" -d"{\"name\":\"Priya\",\"salary\":\"5000\"}" "http://localhost:3000/employees"
{
  "name": "Priya",
  "salary": "5000",
  "id": 5
}

#UC3  Update Employee details to JSON Server

C:\WorkSpace>curl -XPUT -H "Content-Type: application/json" -d "{\"name\":\"Priya\",\"salary\":\"8000\"}" "http://localhost:3000/employees/3"
{
  "name": "Priya",
  "salary": "8000",
  "id": 3
}

#UC4  retrieve Employee details from payroll service in JSON Server

C:\WorkSpace>curl -X GET -H "Content-Type: application/json" "http://localhost:3000/employees"
[
  {
    "id": 1,
    "name": "abc",
    "salary": 2000
  },
  {
    "name": "Priya",
    "salary": "8000",
    "id": 3
  },
  {
    "name": "murali",
    "salary": 2000,
    "id": 4
  },
  {
    "name": "Priya",
    "salary": "5000",
    "id": 5
  }
]

#UC5  delete Employee details from payroll service in JSON server

C:\WorkSpace>curl -X DELETE -H "Content-Type: application/json" "http://localhost:3000/employees/5"
{}
C:\WorkSpace>curl -X GET -H "Content-Type: application/json" "http://localhost:3000/employees"
[
  {
    "id": 1,
    "name": "abc",
    "salary": 2000
  },
  {
    "name": "Priya",
    "salary": "8000",
    "id": 3
  },
  {
    "name": "murali",
    "salary": 2000,
    "id": 4
  }
]

#Custom Routes

C:\WorkSpace>curl -X GET -H "Content-Type: application/json" "http://localhost:4000/employees/list"
[
  {
    "id": 1,
    "name": "abc",
    "salary": 2000
  },
  {
    "name": "Priya",
    "salary": "8000",
    "id": 3
  },
  {
    "name": "murali",
    "salary": 2000,
    "id": 4
  }
]
C:\WorkSpace>curl -X GET -H "Content-Type: application/json" "http://localhost:4000/employees/get/1"
{
  "id": 1,
  "name": "abc",
  "salary": 2000
}